# blog-site

./: .gitignore  BUILD_SUCCESS_NEXT_STEPS.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  REPOSITORY_VALIDATION.md  VALIDATION_RULES.md  build-all.ps1  docker-compose.yml  pom.xml  test-data-persistence.ps1  test-persistence.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/blogsite/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blogsite/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/blogsite/gateway/controller/: SwaggerDocsAggregatorController.java
api-gateway/src/main/java/com/blogsite/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
blog-command-service/: Dockerfile  pom.xml
blog-command-service/src/main/java/com/blogsite/command/: BlogCommandServiceApplication.java
blog-command-service/src/main/java/com/blogsite/command/config/: AppConfig.java
blog-command-service/src/main/java/com/blogsite/command/controller/: BlogCommandController.java
blog-command-service/src/main/java/com/blogsite/command/entity/: Blog.java
blog-command-service/src/main/java/com/blogsite/command/exception/: GlobalExceptionHandler.java
blog-command-service/src/main/java/com/blogsite/command/repository/: BlogCommandRepository.java
blog-command-service/src/main/java/com/blogsite/command/service/: BlogCommandService.java  EventPublisherService.java
blog-command-service/src/test/java/com/blogsite/command/controller/: BlogCommandControllerTest.java
blog-query-service/: Dockerfile  pom.xml
blog-query-service/src/main/java/com/blogsite/query/: BlogQueryServiceApplication.java
blog-query-service/src/main/java/com/blogsite/query/config/: AppConfig.java
blog-query-service/src/main/java/com/blogsite/query/controller/: BlogQueryController.java
blog-query-service/src/main/java/com/blogsite/query/entity/: BlogReadModel.java
blog-query-service/src/main/java/com/blogsite/query/exception/: GlobalExceptionHandler.java
blog-query-service/src/main/java/com/blogsite/query/repository/: BlogQueryRepository.java
blog-query-service/src/main/java/com/blogsite/query/service/: BlogQueryService.java  EventConsumerService.java
blog-query-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/blogsite/common/dto/: ApiResponse.java  BlogRequestDTO.java  BlogResponseDTO.java  UserRegistrationDTO.java
common-lib/src/main/java/com/blogsite/common/event/: BlogEvent.java
common-lib/src/main/java/com/blogsite/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
documentation/: API_TESTING_GUIDE.md  GETTING_STARTED.md  LOCAL_PERSISTENCE_VALIDATION.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/blogsite/eureka/: EurekaServerApplication.java
event-store-service/: Dockerfile  pom.xml
event-store-service/src/main/java/com/blogsite/eventstore/: EventStoreServiceApplication.java
event-store-service/src/main/java/com/blogsite/eventstore/controller/: EventStoreController.java
event-store-service/src/main/java/com/blogsite/eventstore/entity/: EventStore.java
event-store-service/src/main/java/com/blogsite/eventstore/repository/: EventStoreRepository.java
event-store-service/src/main/java/com/blogsite/eventstore/service/: EventStoreService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blogsite/user/: UserServiceApplication.java
user-service/src/main/java/com/blogsite/user/config/: SecurityConfig.java
user-service/src/main/java/com/blogsite/user/controller/: UserController.java
user-service/src/main/java/com/blogsite/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/blogsite/user/entity/: User.java
user-service/src/main/java/com/blogsite/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/blogsite/user/repository/: UserRepository.java
user-service/src/main/java/com/blogsite/user/service/: BackupService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/blogsite/user/controller/: UserControllerTest.java
user-service/src/test/java/com/blogsite/user/dto/: LoginRequestTest.java  LoginResponseTest.java
user-service/src/test/java/com/blogsite/user/entity/: UserTest.java
user-service/src/test/java/com/blogsite/user/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/blogsite/user/service/: UserServiceImplTest.java
